<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatGPT镜像网站可达性检查</title>
    <!-- 引入 Bootstrap 样式文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            padding-top: 60px;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 48px;
            font-weight: bold;
            color: #337ab7;
            text-shadow: 0 2px 4px rgba(0, 0, 0, .1);
        }

        th {
            font-weight: bold;
            border-bottom: 2px solid #ccc;
        }

        .table td {
            vertical-align: middle !important;
        }

        .icon-available, .icon-unavailable {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }

        .icon-available {
            background-color: green;
        }

        .icon-unavailable {
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1>ChatGPT镜像网站可达性检查</h1>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>镜像网站URL</th>
                    <th>状态</th>
                </tr>
                </thead>
                <tbody>
                {% for url, status in results %}
                    <tr>
                        <td>
                            <a href="{{ url }}" target="_blank">{{ url }}</a>
                        </td>

                        <td>{% if status == '可用' %}
                            <span class="badge badge-success">可用</span>
                        {% else %}
                        <span class="badge badge-danger">不可用</span>
                        {% endif %}
                    </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- 引入 Bootstrap JS 文件 -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
